{
  "tasks": {
    "dev": "deno serve -A --watch --env-file server.tsx",
    "start": "deno serve -A server.tsx"
  },
  "fmt": {
    "indentWidth": 2
  },
  "imports": {
    "@app/": "./",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "hono": "jsr:@hono/hono@^4.6.6"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "project": "64767999-a594-45c5-ad82-efbf0a4624b0",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "server.tsx"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "prefer-const",
        "require-await",
        "no-explicit-any",
        "no-implicit-any"
      ]
    }
  }
}
